<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Weighted-Interaction Nestedness Estimator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for wine {wine}"><tr><td>wine {wine}</td><td align="right">R Documentation</td></tr></table>
<h2>Weighted-Interaction Nestedness Estimator</h2>


<h3>Description</h3>

<p>
Calculates the nestedness of a network taking into account the
weight of the interactions, according to the method proposed by
Galeano et al. (2008).
</p>


<h3>Usage</h3>

<pre>
wine(M, nreps = 1)
## S3 method for class 'wine':
plot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
A matrix with elements of a set (e.g., plants) as rows, 
elements of a second set (e.g., pollinators) as columns and number 
of interactions as entries.</td></tr>
<tr valign="top"><td><code>nreps</code></td>
<td>
Number of replicates for constructing random networks.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
An object resulting of applying wine function</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional graphical parameters to <code><a href="../../fields/html/image.plot.html">image.plot</a></code></td></tr>
</table>

<h3>Details</h3>

<p>
Nestedness estimators use presence-absence (binary) adjacency matrices as the basis for calculating nestedness,
as they provide a simple description and characterization of the topology of the network. However, networks are
specified not only by their topology but also by the heterogeneity in the weight (or the intensity) of the connections
(Barrat et al., 2004). Characterizing links just with presence-absence data does not take into account the possible
differences in intensity among links. WINE (Weighted-Interaction Nestedness Estimator) is a new nestedness estimator
that takes into account the weight or intensity of each interaction (e.g., in a plant-pollinator network, the number
of registered visits of a particular interaction). Thus, instead of using presence-absence matrices, 
WINE calculates nestedness from quantitative data matrices that include the number of events of each interaction.
This is the first estimator that allows for the characterization of weighted nestedness. 
WINE calculates a nestedness value that approaches zero when the nestedness pattern of the original data matrix
is close that of equivalent random matrices, and it approaches one as it gets closer to the nestedness 
of the maximal nestedness matrix. Thus, this estimator evaluates the relative position of the data matrix
between the corresponding random matrices and the maximal nestedness matrix. Negatives values for this estimator
can be found in some synthetic matrices that have been described as 'anti-nestedness' matrices (Almeida-Neto et al. 2007).
</p>
<p>
The calculation of the weighted-interaction nestedness estimator starts with the matrix containing the number of events
of each interaction, Mij,. The matrix is packed by arranging rows and columns from top to bottom and from left to right,
respectively, in ascending order according to their marginal totals. Nestedness is related to the proximity of existing 
links to one another in the packed matrix, so that the most nested matrix is the one that after packing shows a minimum 
mixing of filled cells (links) with empty cells (no links) (Corso et al., 2008, Ulrich et al., 2009).
WINE is based on the concept of estimating nestedness through the calculation of a Manhattan distance from each of the 
matrix cells containing a link to the cell corresponding to the intersection of the row and columns with the lowest 
marginal totals (number of links). This concept resembles in a way the one used by Corso et al. (2008), although the 
distances are measured to the opposite corner of the packed matrix. Additionally, in WINE, the Manhattan distance is 
replaced by a weighted Manhattan distance. 
The statistical significance of this nestedness index value is tested against a null model that constrains matrix 
fill to observed values, retains the distribution of number of events in the links but does not constrain marginal totals. 
Further details can be found in Galeano et al. (2008).
</p>


<h3>Value</h3>

<p>
wine returns an object of class <code>wine</code>, basically a list with the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>win</code></td>
<td>
Weighted-interaction nestedness of dataset (WIN)</td></tr>
<tr valign="top"><td><code>wine</code></td>
<td>
Weighted-interaction nestedness estimator (WINE): The weighted-interaction nestedness estimator value. It will be 0 for random distribution and 1 for maximal nestedness</td></tr>
<tr valign="top"><td><code>zscore</code></td>
<td>
z_score of the weighted-interaction nestedness</td></tr>
<tr valign="top"><td><code>pvalue</code></td>
<td>
probability of having a z-value equal to or greater than Z (from the tabulated value of the cumulative function). Values of p&lt;0.05 indicate that the dataset is significantly nested.</td></tr>
<tr valign="top"><td><code>dmax</code></td>
<td>
Weighted-interaction nestedness of the maximal nestedness matrix.</td></tr>
<tr valign="top"><td><code>drnd</code></td>
<td>
Average weighted-interaction nestedness of random replicates</td></tr>
<tr valign="top"><td><code>dij.w</code></td>
<td>
Matrix of dijw values.  These values provide a measure of the contribution of each interaction (link) to total nestedness</td></tr>
<tr valign="top"><td><code>dij.max</code></td>
<td>
Maximal nestedness matrix</td></tr>
</table>
<p>

<br>
The S3 plot method for wine displays dij.w in a coloured image plot where red cells have high weights in the network and blue cells have minimum weights.</p>

<h3>Note</h3>

<p>
This is the first approach to a weighted nestedness and a full ecological interpretation of 
its meaning is still lacking. It is not possible to perform a systematic comparison between 
this and other nestedness indices because the latter rely just on presence absence data 
whereas the former feeds on a quantitative data matrix. For a well-performed comparison of other
nestedness indices see Ulrich &amp; Gotelli (2007).
</p>


<h3>Author(s)</h3>

<p>
Marcelino de la Cruz <a href="mailto:marcelino.delacruz@upm.es">marcelino.delacruz@upm.es</a>, Juan M. Pastor <a href="mailto:juanmanuel.pastor@upm.es">juanmanuel.pastor@upm.es</a>, 
Javier Galeano <a href="mailto:javier.galeano@upm.es">javier.galeano@upm.es</a> and Jose M. Iriondo <a href="mailto:jose.iriondo@urjc.es">jose.iriondo@urjc.es</a>
</p>


<h3>References</h3>

<p>
Barrat, A., Barth�lemy, M., Pastor-Satorras, R., and Vespignani, A. (2004) 
The architecture of complex weighted networks.  <EM>PNAS</EM> 101, 3747-3752
</p>
<p>
Corso G, de Ara�jo AIL, de Almeida AM (2008) A new nestedness estimator in community networks.
<EM>arXiv</EM> 0803.0007v1 [physics.bio-ph]  
</p>
<p>
Galeano J, Pastor JM, Iriondo JM (2008) Weighted-Interaction Nestedness Estimator (WINE): A new 
estimator to calculate over frequency matrices. <EM>arXiv</EM> 0808.3397v2 [physics.bio-ph] 
</p>
<p>
Ulrich, W., Almeida-Neto, M., and Gotelli, N.J. (2009) A consumer's guide to nestedness analysis. <EM>Oikos</EM> 118, 3-17 
</p>
<p>
Ulrich, W. and Gotelli, N.J. (2007) Null model analysis of species nestedness patterns. <EM>Ecology</EM> 88, 1824-1831
</p>


<h3>See Also</h3>

<p>
<code><a href="../../bipartite/html/nestedness.html">nestedness</a></code> and <code><a href="../../bipartite/html/discrepancy.html">discrepancy</a></code> in the package <span class="pkg">bipartite</span>
</p>


<h3>Examples</h3>

<pre>
data(Safariland, package="bipartite")
safariland.w &lt;- wine(Safariland, 1000)
plot(safariland.w)
</pre>



<hr><div align="center">[Package <em>wine</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
