<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<link rel=File-List href="using_help_files/filelist.xml">
<title>Using WINE</title>

<link rel=themeData href="using_helptx_files/themedata.thmx">
<link rel=colorSchemeMapping href="using_helptx_files/colorschememapping.xml">

</head>

<body bgcolor=white lang=ES style='tab-interval:36.0pt'>

<div class=Section1>

<h2>Using Weighted-Interaction Nestedness
Estimator-GUI </h2>

<p>In order to compute the Weighted
Nestedness of an interaction matrix, it is mandatory
save the Excel file in the directory where GUI is running.</p>

<p>To load the user file click on <i>File</i>
menu and select &nbsp;<i>Input</i></span><i> File</i>.</p>

<p>When the file is selected, its name appears in the
&quot;input matrix&quot; box. Click <i>Run</i> and then the Excel file will be
opened.</p>

<p>Select
only the numeric data concerning the interactions that you wished to evaluate
and click <i>OK</i> on the &quot;Data Selection Dialogue&quot; window.</p>

<h3>Figures</h3>

<ul type=disc>
 <li>The left figure shows a &quot;color plot&quot;
     of the weighted distances matrix (See&nbsp; equation (3) in <i>About
     Weighted-Interaction Nestedness Estimator</i> Help). The color in the
plot ranges from blue to red, where <i>blue</i> corresponds to the lowest
weighted distance and <i>red</i> to the highest distance</li>
</ul>



<ul type=disc>
 <li>The right figure plots the interactions
     histogram.&nbsp; Properties can be edited in the context menu (right
     button).</li>
</ul>

<h3>Numeric Results</h3>

<ul type=disc>
 <li><b>Weighted Distance</b></li>
</ul>

<p>This value is the sum of
distances computed over all matrix elements.
</p>

<ul type=disc>
 <li><b>Weighted Random Distance</b></li>
</ul>

<p>The program simulates 100
random matrices with the same interaction histogram as the input file. After
packing them it computes the Weighted Distance and shows the average value.
</p>

<ul type=disc>
 <li><b>Weighted-Interaction Nestedness
     Estimator, &#951;</b>.</li>
</ul>

<p>The Weighted-Interaction Nestedness
Estimator is computed from these two earlier values (See&nbsp;equation (4) in <i>About
Weighted-Interaction Nestedness Estimator</i> Help).</p>

</div>

</body>

</html>
